Notori/NoteWindow.xaml

<Window x:Class="Notori.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notori"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Title="NoteWindow" Height="250" Width="250">
    <Border CornerRadius="10" Background="{Binding Path=Settings.Background}" BorderBrush="{Binding Path=Settings.TextColor}" BorderThickness="1">
        <Grid Height="230" Width="230" FocusManager.FocusedElement="{Binding ElementName=NoteBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NoteBox" Height="230" Width="230" Background="{Binding Path=Settings.Background}" BorderThickness="0" Foreground="{Binding Path=Settings.TextColor}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxLength="{Binding MaxCharacters}"
                     Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="ShowRemainingCharacters"/>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding RemainingCharacters}" Background="{Binding Path=Settings.Background}" Foreground="{Binding Path=Settings.TextColor}"/>
        </Grid>
    </Border>
</Window>
